plugins {
    id 'org.springframework.boot' version '3.1.0' // Or your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

version = '0.0.1-SNAPSHOT' // Your project's version


group = 'com.backend'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'



    // https://mvnrepository.com/artifact/org.openpnp/opencv
    implementation group: 'org.openpnp', name: 'opencv', version: '4.5.5-0'


}

java {
    sourceCompatibility = '17' // Or your Java version
    targetCompatibility = '17' // Or your Java version
}

test {
    useJUnitPlatform()
}
