# LiveAttendanceCallSystem

./: .gitignore  LICENSE  README.md  settings.gradle
LiveAttendCall-backend/: build.gradle
LiveAttendCall-backend/src/main/java/com/backend/: LiveAttendCallApplication.java
LiveAttendCall-backend/src/main/java/com/backend/AuthConfig/: JwtUtil.java  SecurityConfig.java
LiveAttendCall-backend/src/main/java/com/backend/Controller/: AdminDataController.java  AuthController.java  ClassController.java  DatasetGeneratorController.java  MarkAttendanceController.java  UserController.java
LiveAttendCall-backend/src/main/java/com/backend/Dto/: AuthResponse.java  ClassEntityDTO.java  ClassificationResult.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
LiveAttendCall-backend/src/main/java/com/backend/Mapper/: UserMapper.java
LiveAttendCall-backend/src/main/java/com/backend/Repository/: AttendanceRepository.java  ClassRepository.java  TimePeriodRepository.java  UserRepository.java
LiveAttendCall-backend/src/main/java/com/backend/ServiceImpl/: AdminDataServiceImpl.java  AuthenticationServiceImpl.java  ClassServiceImpl.java  DatasetGeneratorServiceImpl.java  FaceDetectionServiceImpl.java  ImageClassificationServiceImpl.java  MarkAttendanceServiceImpl.java  UserServiceImpl.java
LiveAttendCall-backend/src/main/java/com/backend/Services/: AdminDataService.java  AuthenticationService.java  BaseService.java  ClassService.java  DatasetGeneratorService.java  (+4 more)
LiveAttendCall-backend/src/main/resources/: application.properties
(+39 files in other folders)
